# RxLifecycleWithMvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/threshold/rxlifecyclewithmvp/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/threshold/rxlifecyclewithmvp/sample/: App.java  MainActivity.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/dagger/annotations/: ActivityScope.java  ForApp.java  ForUser.java  FragmentScope.java  UserScope.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/dagger/components/: AppComponent.java  CityFragmentComponent.java  MainComponent.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/dagger/modules/: AppModule.java  CityModule.java  MainModule.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/domain/: ErrorMessageDeterminer.java  RxBus.java  RxUtils.java  SchedulerProvider.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/presentation/: CityPresenter.java  RxMvpLcePresenter.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/presentation/impl/: CityPresenterImpl.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/ui/activity/: MainActivity.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/ui/adapter/: MyCityRecyclerViewAdapter.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/ui/fragment/: CityFragment.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/ui/fragment/dummy/: DummyContent.java
app/src/main/java/threshold/rxlifecyclewithmvp/sample/ui/viewinterface/: CityView.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_city_list.xml  loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/threshold/rxlifecyclewithmvp/sample/: ExampleUnitTest.java
rxlifecyclemvp/: build.gradle  local.properties  proguard-rules.pro  project.properties
rxlifecyclemvp/src/androidTest/java/threshold/rxlifecyclewithmvp/: ApplicationTest.java
rxlifecyclemvp/src/main/: AndroidManifest.xml
rxlifecyclemvp/src/main/java/threshold/rxlifecyclewithmvp/: RxMvpAppCompatActivity.java  RxMvpFragment.java
rxlifecyclemvp/src/main/java/threshold/rxlifecyclewithmvp/lce/: RxMvpLceAppCompatActivity.java  RxMvpLceFragment.java
rxlifecyclemvp/src/main/res/values/: strings.xml
rxlifecyclemvp/src/test/java/threshold/rxlifecyclewithmvp/: ExampleUnitTest.java
rxlifecyclewithmvpviewstate/: build.gradle
rxlifecyclewithmvpviewstate/src/androidTest/java/threshold/rxlifecyclewithmvp/viewstate/: ApplicationTest.java
rxlifecyclewithmvpviewstate/src/main/: AndroidManifest.xml
rxlifecyclewithmvpviewstate/src/main/java/threshold/rxlifecyclewithmvp/viewstate/: RxMvpViewStateAppCompatActivity.java  RxMvpViewStateFragment.java
rxlifecyclewithmvpviewstate/src/main/java/threshold/rxlifecyclewithmvp/viewstate/lce/: RxMvpLceViewStateAppCompatActivity.java  RxMvpLceViewStateFragment.java
rxlifecyclewithmvpviewstate/src/main/res/values/: strings.xml
rxlifecyclewithmvpviewstate/src/test/java/threshold/rxlifecyclewithmvp/viewstate/: ExampleUnitTest.java
